--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v84=v3(v1(v29,16));if v28 then local v90=v6(v84,v28);v28=nil;return v90;else return v84;end end end);local function v30(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-(3 -2))))%((481 -(453 + 26))^(((v33-(1457 -(115 + (2895 -1554)))) -(v32-(4 -3))) + 1)) ;return v85-(v85%1) ;else local v86=0 -0 ;local v87;while true do if ((1355 -(1071 + (607 -323)))==v86) then v87=(3 -1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 -0) ;end end end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (3 -1) );v27=v27 + 2 + 0 ;return (v49 * (1742 -(1404 + 82))) + v48 ;end local function v36()local v50=0 + 0 ;local v51;local v52;local v53;local v54;while true do if ((309 -((1425 -(61 + 1190)) + 135))==v50) then v51,v52,v53,v54=v2(v25,v27,v27 + 2 + 1 );v27=v27 + (1103 -((2802 -1753) + 50)) ;v50=1 + 0 ;end if (v50==1) then return (v54 * (16777951 -(319 + 416))) + (v53 * 65536) + (v52 * (515 -259)) + v51 ;end end end local function v37()local v55=(34 + 604) -(388 + 250) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(1 + 0 + (945 -(64 + 881)))) then v58=1;v59=(v30(v57,(2 -1) + 0 ,461 -(5 + 436) ) * (2^(25 + 1 + 6))) + v56 ;v55=2 -0 ;end if (v55==(2 + 0)) then v60=v30(v57,21,91 -60 );v61=((v30(v57,1327 -(284 + 1011) )==(1061 -(803 + (686 -429)))) and  -(1 + 0)) or (1 + 0) ;v55=1 + 2 ;end if (v55==(171 -(71 + 100))) then v56=v36();v57=v36();v55=974 -(672 + 301) ;end if (v55==(7 -4)) then if (v60==(0 -0)) then if (v59==(0 -0)) then return v61 * 0 ;else local v107=0 + 0 ;while true do if (v107==(0 + 0)) then v60=1 + 0 ;v58=1456 -(594 + (1050 -(184 + 4))) ;break;end end end elseif (v60==(2652 -(46 + 559))) then return ((v59==(0 + 0)) and (v61 * (1/(1168 -(644 + 524))))) or (v61 * NaN) ;end return v9(v61,v60-(3564 -2541) ) * (v58 + (v59/((2 + 0)^52))) ;end end end local function v38(v39)local v62;if  not v39 then v39=v36();if (v39==(1042 -(163 + 879))) then return "";end end v62=v4(v25,v27,(v27 + v39) -1 );v27=v27 + v39 ;local v63={};for v76=1 + 0 , #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v64==(1 + 0)) then v67=nil;v68=nil;v64=2;end if (v64~=(2 -0)) then else local v88=0 -0 ;while true do if (v88==(1 + 0)) then v64=3 + 0 ;break;end if (v88==(609 -(585 + 24))) then v69=nil;v70=nil;v88=432 -(216 + 215) ;end end end if (v64==(3 -0)) then v71=nil;v72=nil;v64=4;end if (v64==0) then local v89=0;while true do if (v89==(0 -0)) then v65=0;v66=nil;v89=1691 -(702 + 988) ;end if (v89==(1 + 0)) then v64=1 + 0 ;break;end end end if (v64==4) then while true do if (v65==2) then v70=nil;v71=nil;v65=1768 -(80 + 1685) ;end if (v65==(0 -0)) then local v101=0 + 0 ;while true do if (v101~=0) then else v66=0;v67=nil;v101=1;end if (v101==(4 -3)) then v65=1 + 0 ;break;end end end if (1==v65) then local v102=778 -(193 + 585) ;while true do if (v102~=(1 + 0)) then else v65=1 + 1 ;break;end if (v102==(0 -0)) then v68=nil;v69=nil;v102=1419 -(883 + 535) ;end end end if (v65==(887 -(362 + 522))) then v72=nil;while true do local v108=0 + 0 ;local v109;while true do if (v108~=0) then else v109=1536 -(959 + 577) ;while true do if ((1993 -(244 + 1748))==v109) then if ((1120 -(404 + 714))==v66) then local v116=0;while true do local v120=0;while true do if (v120==(136 -(105 + 31))) then if (v116~=(653 -(66 + 587))) then else local v146=0 -0 ;local v147;while true do if (v146==(613 -(418 + 195))) then v147=0;while true do if (v147==1) then v116=1 + 0 ;break;end if (v147==(0 -0)) then local v166=0;while true do if (v166==(212 -(83 + 129))) then for v174=1 + 0 ,v36() do local v175=0 + 0 ;local v176;local v177;while true do if (v175==(0 + 0)) then v176=0 -0 ;v177=nil;v175=1 + 0 ;end if (v175==1) then while true do if (v176==0) then v177=v34();if (v30(v177,1 + 0 ,1787 -(1097 + 689) )==0) then local v188=822 -(329 + 493) ;local v189;local v190;local v191;local v192;while true do if (v188==(0 + 0)) then local v194=0 -0 ;while true do if (v194==(1371 -(868 + 502))) then v188=1;break;end if (v194==(0 + 0)) then v189=0 -0 ;v190=nil;v194=1 -0 ;end end end if ((1964 -(29 + 1934))==v188) then v191=nil;v192=nil;v188=787 -(371 + 414) ;end if (v188==(7 -5)) then while true do if (v189~=(660 -(180 + 477))) then else if (v30(v191,2 + 1 ,3)~=1) then else v192[4]=v72[v192[19 -15 ]];end v67[v174]=v192;break;end if (v189~=2) then else local v196=88 -(55 + 33) ;local v197;while true do if (v196~=(0 -0)) then else v197=0 -0 ;while true do if (v197==(0 -0)) then if (v30(v191,1 -0 ,2 -1 )==(1 + 0)) then v192[3 -1 ]=v72[v192[2]];end if (v30(v191,2,1 + 1 )==(1160 -(411 + 748))) then v192[1 + 2 ]=v72[v192[6 -3 ]];end v197=1;end if (v197~=(1 + 0)) then else v189=1149 -(1020 + 126) ;break;end end break;end end end if (v189~=(52 -(13 + 38))) then else v192={v35(),v35(),nil,nil};if (v190==(0 + 0)) then local v200=0;local v201;local v202;while true do if ((1 + 0)==v200) then while true do if (v201~=(0 -0)) then else v202=0 -0 ;while true do if (v202~=(0 -0)) then else v192[3 + 0 ]=v35();v192[2 + 2 ]=v35();break;end end break;end end break;end if (v200==0) then v201=0 + 0 ;v202=nil;v200=764 -(445 + 318) ;end end elseif (v190==(1 -0)) then v192[5 -2 ]=v36();elseif (v190==(1154 -(1031 + 121))) then v192[3]=v36() -((7 -5)^(24 -8)) ;elseif (v190==(4 -1)) then local v209=1553 -(329 + 1224) ;local v210;local v211;while true do if (0==v209) then v210=0 + 0 ;v211=nil;v209=1 + 0 ;end if (v209~=1) then else while true do if (v210~=(0 + 0)) then else v211=300 -(241 + 59) ;while true do if (v211==(0 -0)) then v192[1189 -(886 + 300) ]=v36() -((1548 -(1135 + 411))^(1127 -(525 + 586))) ;v192[734 -(508 + 222) ]=v35();break;end end break;end end break;end end end v189=4 -2 ;end if (v189~=(0 + 0)) then else v190=v30(v177,2 + 0 ,3 + 0 );v191=v30(v177,4,6);v189=1;end end break;end end end break;end end break;end end end for v178=218 -(116 + 101) ,v36() do v68[v178-(1336 -(792 + 543)) ]=v42();end v166=1 -0 ;end if (v166==(495 -(390 + 104))) then v147=1;break;end end end end break;end end end if (v116~=(1 + 0)) then else local v148=0 + 0 ;local v149;while true do if (v148~=(0 -0)) then else v149=211 -(63 + 148) ;while true do if (v149==0) then local v167=469 -(220 + 249) ;while true do if ((1268 -(12 + 1256))==v167) then for v180=1909 -(924 + 984) ,v36() do v69[v180]=v36();end return v70;end end end end break;end end end break;end end end end break;end if (v109==0) then if (v66==(0 + 0)) then local v117=0;local v118;while true do if (v117~=(333 -(236 + 97))) then else v118=0 -0 ;while true do if (v118==(1 + 0)) then local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v69={};v70={v67,v68,nil,v69};v150=1;end if (v150==1) then v118=2 + 0 ;break;end end end if (v118==2) then v66=1;break;end if (v118==(0 -0)) then local v151=831 -(758 + 73) ;local v152;while true do if (v151==(0 -0)) then v152=0 -0 ;while true do if (v152~=(0 + 0)) then else v67={};v68={};v152=1 + 0 ;end if (v152==(1 + 0)) then v118=2 -1 ;break;end end break;end end end end break;end end end if (v66~=1) then else local v119=151 -(73 + 78) ;while true do if (v119==(444 -(237 + 206))) then local v121=0 -0 ;while true do if (v121==(1 + 0)) then v119=1 + 1 ;break;end if ((0 -0)==v121) then for v156=2 -1 ,v71 do local v157=0;local v158;local v159;local v160;local v161;while true do if (v157~=2) then else while true do if (v158~=(1396 -(1263 + 132))) then else v161=nil;while true do if ((1 + 0)~=v159) then else if (v160==(2 -1)) then v161=v34()~=(0 -0) ;elseif (v160==2) then v161=v37();elseif (v160~=(2 + 1)) then else v161=v38();end v72[v156]=v161;break;end if ((0 -0)==v159) then local v183=0 + 0 ;local v184;while true do if (v183~=(1859 -(465 + 1394))) then else v184=1010 -(943 + 67) ;while true do if (v184~=(2 -1)) then else v159=2 -1 ;break;end if (v184~=(1028 -(970 + 58))) then else local v187=0 + 0 ;while true do if ((0 -0)==v187) then local v193=0;while true do if (v193~=(0 + 0)) then else v160=v34();v161=nil;v193=1;end if (v193~=(1 + 0)) then else v187=1 + 0 ;break;end end end if (v187==(2 -1)) then v184=1;break;end end end end break;end end end end break;end if ((0 + 0)==v158) then local v168=0 -0 ;while true do if (v168==(3 -2)) then v158=1 + 0 ;break;end if (v168==(0 -0)) then v159=0 + 0 ;v160=nil;v168=3 -2 ;end end end end break;end if (v157==(0 + 0)) then v158=0 + 0 ;v159=nil;v157=3 -2 ;end if (v157==(1 + 0)) then v160=nil;v161=nil;v157=3 -1 ;end end end v70[7 -4 ]=v34();v121=1;end end end if (v119~=(0 -0)) then else local v122=0;local v123;while true do if (v122==(954 -(566 + 388))) then v123=0;while true do if (v123==0) then local v162=0 -0 ;while true do if (v162==1) then v123=1 + 0 ;break;end if (0~=v162) then else v71=v36();v72={};v162=18 -(14 + 3) ;end end end if (v123~=1) then else v119=1;break;end end break;end end end if (v119==(1981 -(1785 + 194))) then v66=2 + 0 ;break;end end end v109=1 + 0 ;end end break;end end end break;end end break;end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (0==v78) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v41(v12(v83));if  not A[1] then local v103=v44[4][v79] or "?" ;error("Script error at ["   .. v103   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v78==1) then v81={...};v82=v13("#",...) -1 ;v78=2;end if (v78==2) then v83=nil;v83=function()local v91=v73;local v92=v74;local v93=v75;local v94=v41;local v95={};local v96={};local v97={};for v104=550 -(376 + 174) ,v82 do if ((v104>=v93) or ((4775 -3664)>=(3228 -(38 + 275)))) then v95[v104-v93 ]=v81[v104 + (3 -2) ];else v97[v104]=v81[v104 + (2 -(1762 -(1575 + 186))) ];end end local v98=(v82-v93) + 1 + 0 ;local v99;local v100;while true do local v105=(1407 -(277 + 1130)) -0 ;local v106;while true do if ((v105==(1306 -(489 + 817))) or ((5006 -(408 + 630))<(840 -624))) then v106=0 -0 ;while true do if ((v106==(1074 -(351 + 723))) or ((2736 -(43 + (71 -44)))==(3905 -(28 + 1144)))) then local v114=0 + 0 + 0 ;local v115;while true do if (((3990 -((982 -(69 + 102)) + 1092))==(4258 -2171)) and (v114==(0 + 0))) then v115=0 -0 ;while true do if (((0 -0)==v115) or ((6063 -((2226 -1308) + 317))<(835 + 107))) then local v124=0 + 0 + 0 ;while true do if (((2483 + 74)>=(3647 -1799)) and (v124==(20 -(12 + 7)))) then v115=1 + 0 ;break;end if ((v124==(1986 -(1404 + 582))) or ((2579 -(340 + 251 + 1382))<=(7 + 2))) then v99=v91[v79];v100=v99[4 -3 ];v124=3 -2 ;end end end if ((v115==((3 -2) + 0)) or ((1020 + 147 + 17)>(396 + 3751))) then v106=1542 -(929 + 612) ;break;end end break;end end end if (((2000 -(74 + 1159))>(1688 -(529 + 731))) and ((1 + 0)==v106)) then if (((2699 + 1315)>=(1031 + 115)) and (v100<=(13 -(2 + 7)))) then if (((168 + 1167)>=111) and (v100<=(1 -0))) then if ((v100>(0 -0)) or ((5468 -(403 + 132))<4632)) then v79=v99[(1786 -(1708 + 75)) + 0 ];else v97[v99[1 + 1 ]]=v99[398 -(161 + 234) ];end elseif (((3079 -(152 + 321))<(3269 -(282 + 141))) and (v100<=(5 -3))) then do return;end elseif (((1191 + 662)>=(466 + 228)) and (v100==(4 -1))) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (((8215 -3654)==(1676 + 2885)) and (v132==(3 -2))) then v135=nil;v136=nil;v132=1616 -(353 + 1261) ;end if ((v132==(31 -(26 + 5))) or ((6446 -(1369 + 355))<(2221 -(1221 + 253)))) then v133=0 + 0 + 0 ;v134=nil;v132=2 -1 ;end if ((((8230 -4911) -(410 + 445))<(14795 -10530)) and (v132==(1 + 1))) then while true do if (((0 -0)==v133) or ((6767 -1840)<(2193 -1065))) then local v163=0 -0 ;while true do if ((v163==(0 -0)) or ((7584 -4156)>(9830 -5495))) then v134=0 + (0 -0) ;v135=nil;v163=1945 -(1775 + 169) ;end if ((v163==(408 -(100 + 307))) or ((10122 -7896)==(4639 -2250))) then v133=1957 -(183 + (2959 -(101 + 1085))) ;break;end end end if ((v133==((5299 -3422) -(1591 + 285))) or (((774 + 1838) -731)==(4677 -(710 + 78 + 611)))) then v136=nil;while true do if ((v134==(1 + 0)) or ((2668 -(129 + 1059))<(456 -148))) then v97[v135 + (1960 -(1780 + 179)) ]=v136;v97[v135]=v136[v99[(15 -(4 + 8)) + 1 ]];break;end if (((194 + 16)==(1031 -(590 + 231))) and (v134==(0 -0))) then local v172=0 -0 ;local v173;while true do if (((5071 -(32 + 198))>((15493 -10586) -(72 + 11))) and ((0 -0)==v172)) then v173=0 + 0 ;while true do if ((3810<(542 + 4262)) and (v173==(0 -0))) then v135=v99[7 -5 ];v136=v97[v99[2 + 1 ]];v173=2 -1 ;end if ((v173==(271 -(87 + 56 + 127))) or ((32 + 45)>=(283 + 442))) then v134=2 -1 ;break;end end break;end end end end break;end end break;end end else v97[v99[3 -1 ]]=v46[v99[7 -4 ]];end elseif ((v100<=((531 -(396 + 106)) -23)) or ((2955 -709)==(2603 + 873))) then if (((1662 -(506 + 770))<=(462 + 1239)) and (v100>(19 -14))) then for v130=v99[5 -3 ],v99[92 -(68 + 21) ] do v97[v130]=nil;end elseif (((2984 -(270 + 386))>=(4502 -2924)) and (v97[v99[2 + 0 ]]==v99[15 -11 ])) then v79=v79 + (4 -3) ;else v79=v99[1349 -(1107 + 239) ];end elseif (((3413 -(35 + 10 + (2054 -(399 + 680))))<=(9392 -6626)) and (v100<=(62 -(29 + 26)))) then v97[v99[1008 -(818 + 188) ]]=v97[v99[(13 -7) -3 ]][v99[2 + 2 ]];elseif (((2549 + 830 + 252)==(9258 -5627)) and (v100>(5 + 3))) then local v140=0 + 0 ;local v141;local v142;while true do if (((5732 -1974)>(3394 -((1263 -(926 + 325)) + 397))) and (v140==(0 -0))) then v141=0 + 0 + 0 ;v142=nil;v140=2 -1 ;end if ((v140==(1303 -(936 + 366))) or (((2148 + 1126) -(235 + 170))<=(7024 -5296))) then while true do if ((3996>(3864 -2781)) and (v141==(0 + 0))) then v142=v99[2];v97[v142](v97[v142 + ((1 + 1) -1) ]);break;end end break;end end else local v143=0 + 0 ;local v144;local v145;while true do if ((v143==(1 -(0 -0))) or ((989 + (1119 -(87 + 548)))>=(5278 -(92 + 1187)))) then while true do if (((12058 -8655)<((1423 + 2127) -(90 + 38))) and (v144==(0 -0))) then v145=v99[6 -4 ];v97[v145](v14(v97,v145 + (449 -((944 -(69 + 599)) + 172)) ,v99[(4 -3) + 2 ]));break;end end break;end if ((v143==(510 -(57 + 453))) or (((77142 -60767) -(3691 + 8098))==(4651 -(699 + 334)))) then v144=0 + 0 ;v145=nil;v143=581 -(57 + 523) ;end end end v79=v79 + (647 -(52 + 594)) ;break;end end break;end end end end;v78=3;end end end;end return v43(v42(),{},v26)(...);end;v16("LOL!083O00028O0003043O0077616974026O00144003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B032D3O005B42412O4E45445D20556E62612O6E6564204F6E3A20467269204665622035202O303A34363A3336203231373300153O00124O00014O0006000100013O0026053O0002000100010004013O0002000100122O000100013O00260500010005000100010004013O00050001001204000200023O00122O000300034O0009000200020001001204000200043O00200700020002000500200700020002000600200300020002000700122O000400084O00080002000400010004013O001400010004013O000500010004013O001400010004013O000200012O00023O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end end end
